<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      background-color: lightgray;
      height: 100%;
      text-align: center;
    }
    header {
      width: 100%;
      height: 9% ;
      background-color: lightslategrey;
      margin-bottom: 1%;
      border-radius: 10px;
    }
    nav{
      width: 100%;
      height: 9%;
      background-color: lightskyblue;
      border-radius: 10px;
      margin-bottom: 1%;
    }
    .box {
      float:left;
      width: 67%;
      height: 59%;
      border-radius: 10px;
      margin-right: 1%;
      margin-bottom: 1%;
    }
    .box>.section1 {
      width: 100%;
      height: 49%;
      margin-bottom: 1%;
      background-color: lightsteelblue;
      border-radius: 10px;
    }
    .box>.section2 {
      width: 100%;
      height: 50%;
      background-color: lightsteelblue;
      border-radius: 10px;
    }
    .section2>header{
      width: 100%;
      height: 20%;
    }
    .insection {
      width: 100%;
      height: 60%;
    }
    .section2>footer{
      width: 100%;
      height: 19%;
      border-radius: 10px;
      background-color: blanchedalmond;
    }
    article {
      float: left;
      width: 32%;
      height: 19%;
      margin-bottom: 1%;
      border-radius: 10px;
      background-color: lightcyan;
    }
    aside {
      float: left;
      width: 32%;
      height: 39%;
      border-radius: 10px;
      background-color: lightcyan;
      margin-bottom: 1%;
    }
    footer.bottom {
      width: 100%;
      height: 9%;
      background-color: lightcyan;
      clear: both;
      border-radius: 10px;
      margin-top: 1%;
    }
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <section class="box">
    <section class="section1">
      section1
    </section>  
    <section class="section2">
      <header>header</header>
      <section class="insection">section</section>
      <footer>footer</footer>
    </section>
  </section>
  <article>article</article>
  <aside>aside</aside>
  <footer class="bottom">footer</footer>
</body>
</html>