<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      border:1px solid red;
    }
    /* .item{
      background-color: yellow;
    }
    .item.item1{
      background-color: pink;
    } */
    /* .box>.item1{
      background-color: plum;
    } */
    /* .box>.item.item1{
      background-color: rebeccapurple;
    } */
    /* div.item.item1{
      background-color: rosybrown;
    } */
    /* .item{
      width: 100px;
      height: 100px;
    } */
    .item1{
      background-color: bisque;
      border:1px solid red;
      padding: 10px;
      margin-bottom: 10px;
      }
    .item2{
      background-color: skyblue;
      border:1px solid red;
      padding: 10px;
      margin-top: 10px;
    }
    span{
        /* display: inline-block; */
        background-color: greenyellow;
        padding: 10px;
        width: 100px;
        height: 100px;
      }
    span.s1{
      margin-right:10px;
    }
    span.s2{
      margin-left:10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
  </div>
  <!-- <span class="s1">인라인1</span><span class="s2">인라인2</span> -->
</body>
</html>