<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>메뉴</title>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
                border: 2px solid red;
                padding:7px;
                background-color: rgb(215, 236, 20);
            }
            li:hover {  
                background-color: blue;    
            }
            li:hover a{
                color:white;
            }
            a {
                text-decoration: none;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.google.com">구글</a></li>
            <li><a href="test8.html">test8.html</a></li>
        </ul>
    </body>
</html>