<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>설문지4</title>
  <style>
        body {
      background-color: aliceblue;
    }
    form {
      background-color: pink;
    }
    h1 {
      color: brown;
      text-align: center;
    }
    h2 {
      color: blue;
      text-shadow: 3px 3px 3px gray;
    }
    ul {
      border: 1px dotted black;
    }
    a {
      text-decoration: none;
    }
    img {
      height: 200px;
    }
    p {
      font-size: 1em;
      text-indent: 1em;
    }
    footer {
      background-color: orange;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>설문지</h1>
  소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
  <hr>
  <form>
    <div class="grade">
      <p>학년
      <label>
      <input type="radio" name="grade"> 1학년
      </label>
      <label>
        <input type="radio" name="grade"> 2학년
      </label>
      <label>
        <input type="radio" name="grade"> 3학년
      </label>
      <label>
        <input type="radio" name="grade"> 4학년
      </label></p>
    </div>
    <div class="gender">
      <p>성별
      <label>
      <input type="radio" name="gender"> 남
      </label>
      <label>
        <input type="radio" name="gender"> 여
      </label></p>
    </div>
    <div class="interest">
      <p>관심분야
      <select>
        <option value="1" selected>모바일 소프트웨어</option>
      </select></p>
    </div>
    <div class="carrer">
    <p>진로
      <label>
        <input type="checkbox"> 개발
      </label>
      <label>
        <input type="checkbox"> 기획
      </label>
      <label>
        <input type="checkbox"> 영업
      </label>
      <label>
        <input type="checkbox"> 창업
      </label></p>
    </div>
    <div class="comment">
      <p>남기고 싶은 말
      <textarea cols="40" rows="8" placeholder="글을 남겨주세요"></textarea>
      </p></div>
  </form>
  <footer>
    <p>Copyright 2017 by Kitae</p>
  </footer>
</body>
</html>