<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: aliceblue;
    }
    h1 {
      color: brown;
    }
    h1:first-letter {
      color: red;
    }
    ul {
      background-color: lightpink;
      color: brown;
    }
    ul li:hover {
      background-color: chartreuse;
    }
    .warning {
      color:red;
    }
    .html {
      color: green;
    }
    .css {
      font-weight: bold;
      color: deepskyblue;
    }
    ul li:nth-child(even) {
      background-color: darkgreen;
    }
    ul li:nth-child(odd) {
      background-color: darkgrey;
    }
  </style>
</head>
<body>
  <h1>Web Programming</h1>
  <hr>
  <div class="text">2학기 <mark><strong>학습 내용</strong></mark>입니다.</p></div>
  <ul class="edu">
    <li><span class="html">HTML5</span></li>
    <li><span class="css">CSS</span></li>
    <li>JAVASCRIPT</li>
  </ul>
  <div class="warning">60점 이하는 F</div>
</body>
</html>