<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0%; 
      padding: 0%;
    }
    /* html {
      font-size:24px;
    } */
    a { 
      text-decoration: none;
    }
    .wrapper {
      background-color: white;
      position: sticky;
      top: 0px;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    .upper {
      height: 30vh;
    }
    .upper img {
      width: 100%;
      height: 100%;
    }
    nav {
      background-color: darkgreen;
      color: #eee;
      margin: 0 auto;
    }
    .wrapper ul {
      text-align: center;
    }
    .wrapper ul>li {
      display: inline-block;
      padding: 0.3rem 0.5rem;
    }
    .wrapper ul>li>a {
      color: inherit;
    }
    .wrapper ul>li:nth-child(1) div {
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
    }
    .wrapper ul>li:nth-child(1) div:nth-child(1) {
      border:3px solid  red;
    }
    .wrapper ul>li:nth-child(1) div:nth-child(2) {
      border:3px solid blue;
      margin-left: -14px;
    }
    .wrapper ul>li:nth-child(1) div:nth-child(3) {
      border:3px solid green;
      margin-left: -14px;
    }

    /*메인 영역*/
    .wrap-main {
      background-color: #bbb;
      width: 80%;
      margin: 0 auto;
    }
    main {
      background-color: white;
    }
    footer {
      background-color: #999;
      position: sticky;
      bottom: 0px;
    }
    /* 좌측광고 */
    
    .adv {
      background-color: orangered;
      color: #ccc;
      position: fixed;
      top: 350px;
      right: 50px;
      padding: 10px;
    }
    .adv ul {
      list-style: none;
    }

  </style>
</head>
<body>
  <div class="upper">
    <img src="https://cdn.pixabay.com/photo/2015/03/27/13/16/cat-694730_960_720.jpg" alt="상단이미지">
  </div>
  <div class="wrapper">
    <nav class="container">
      <ul>
        <li>
          <div></div>
          <div></div>
          <div></div>
        </li>
        <li><a href="http://www.naver.com">menu1</a></li>
        <li><a href="http://www.google.com">menu2</a></li>
        <li><a href="http://www.yes24.com">menu3</a></li>
      </ul>
    </nav>
  </div>
    <div class="wrap-main">
      <main class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi incidunt esse, officiis debitis eius vero maiores optio eligendi quod provident voluptatum reiciendis. Doloremque libero quo minus tempora, sequi explicabo.
        Explicabo, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas temporibus adipisci cumque repudiandae beatae quis eaque ad dolor amet, aliquam facere nemo aut qui laboriosam! Harum nobis iure similique. Accusamus.
        Officia inventore, fugit deserunt officiis modi, quasi exercitationem accusamus dignissimos quisquam, vitae quaerat distinctio omnis. Deserunt tempore repellat quas, a, necessitatibus dolor adipisci nihil, aliquid cum maiores modi ipsum. Quam.
        Ut tempore eum facere magnam incidunt molestiae illum quaerat quidem quo? Delectus placeat culpa voluptas unde exercitationem. Dolore obcaecati, consectetur, veritatis amet reiciendis nihil numquam molestiae quidem iusto perspiciatis architecto.
        Mollitia, reprehenderit. Eos repellendus tenetur dolorum fuga iure aliquam sint dolorem omnis neque, minus earum at veritatis aperiam maxime consequuntur voluptatibus nostrum, voluptates inventore odio. Optio, asperiores? Ipsam, aut dolorem?
        Dolores sed cupiditate sint adipisci, veritatis illo fuga reiciendis modi exercitationem, harum quis sit tempore ad doloremque libero magni dolor rerum. Ad dolore beatae omnis maxime ipsam similique accusantium nisi? nemo. Iste ad magni architecto consectetur, sapiente Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptates ad aut adipisci distinctio perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, inventore soluta. Pariatur quo rem numquam corrupti similique blanditiis libero dolores optio autem exercitationem? Obcaecati minima possimus voluptates quae eum mollitia!
        Aut facilis id sapiente totam natus eum, eos exercitationem sunt corporis soluta eveniet at nobis ab impedit labore aspernatur velit atque! Veniam soluta doloribus dolorum nostrum illo fugit placeat. Atque?
        Non iusto soluta illum eligendi ipsa atque maiores commodi veritatis ab mollitia? Cumque ipsam nulla rem sint perspiciatis eaque ad. Voluptatibus, maiores qui aperiam quae accusantium iure sed? Eum, laborum!
        Tempore quibusdam hic dicta aliquam, eum, sint laudantium ipsum, nostrum blanditiis ipsa cupiditate obcaecati minima. Nesciunt exercitationem nihil nisi debitis excepturi explicabo voluptas consectetur. Consectetur dolorem explicabo modi unde voluptate?
        In possimus minus sint iure, modi labore quod esse commodi quidem rerum nostrum adipisci numquam quibusdam delectus? Amet tempora, dolorum vero officiis ab fuga ipsam, sed tempore corrupti, voluptatum fugiat. praesentium animi doloribus voluptatum minima iste neque labore possimus doloremque, beatae et quaerat laudantium est!
        Ab fuga repellendus odit perspiciatis neque consectetur excepturi illum repudiandae, possimus aliquam, placeat, ducimus sequi eveniet soluta temporibus. Voluptatem cupiditate aliquid ratione voluptatibus fugit eaque id, illo voluptates soluta quasi?
        Harum, facere obcaecati. Aliquam fugiat animi delectus, incidunt ex maxime necessitatibus, quas iste repudiandae non fuga optio quibusdam accusamus unde porro obcaecati! Quas illo iusto aperiam quae? Ad, eligendi nesciunt?iure odit ut reprehenderit veritatis et, quis fuga doloremque? Minus quisquam, laborum harum dignissimos dicta excepturi nemo, doloribus eum ut ipsa quis!
        Illum tenetur maxime nihil. Possimus dolorem modi harum expedita dicta eius ipsum magnam vitae asperiores consectetur odit dolores, inventore optio, nobis qui at doloremque temporibus rerum sed ea nihil corporis?
        Error consequuntur nobis quam, dolore soluta commodi vitae. Hic, modi. Omnis, a sed adipisci dolore voluptas eaque neque consequuntur, temporibus excepturi illum corporis deleniti inventore ipsa magni labore! Reprehenderit, nostrum.</p>
      </main>
    </div>

  <footer>
    <p>Lorem ipsum dolor sit amet,lorem*3consectetur adipisicing elit. Adipisci fugiat ea veniam aliquam, hic dolorum expedita? A deleniti fuga nostrum animi vel, veritatis voluptate cum similique quo minima quibusdam iste!</p>
  </footer>
  <div class="adv">
    <ul>
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
      <li>내용4</li>
      <li>내용5</li>
    </ul>
  </div>
</body>
</html>
