<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1</title>
  <style>
    html, body {
      margin: 0 auto; padding:0; width: 80%; height: 100%;
    }
    /* header {
      width: 100%;
      height: 15%;
      background: yellowgreen;
    } */
    .header {
      width: 100%;
      background-color: tomato;
      height: 15%;
    }
    nav {
      width: 15%;
      height: 70%;
      float: left;
      background-color: green;
    }
    section {
      width: 70%;
      height: 70%;
      float: left;
      background-color: grey;
    }
    aside {
      width: 15%;
      height: 70%;
      float: left;
      background-color: indianred;
    }
    footer {
      width: 100%;
      height: 15%;
      clear: both;
      background-color: olivedrab;
    }
  </style>
</head>
<body>
  <header class="header">header</header>
  <nav>nav</nav>
  <section>section</section>
  <aside>aside</aside>
  <footer>footer</footer>
</body>
</html>