<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1</title>
  <style>
    html, body {
      margin: 0 auto; 
      padding:0; 
      width: 80%;
      height: 100%;
    }
    ul {list-style: none;}
    
    header {
      width: 100%;
      background-color: tomato;
      height: 15%;
    }
    nav {
      width: 15%;
      height: 70%;
      float: left;
      background-color: dodgerblue;
    }
    section {
      width: 85%;
      height: 70%;
      float: left;
      background-color: skyblue;
      margin: 0 auto;
    }
    h1{
      text-align: center;
      letter-spacing: 0.8em;
    }
    .sign {
      width: 70%;
      margin: auto;
      margin-top: 30px;
      background-color: white;
      padding: 20px 15px 20px 15px;
    }
    .textbox {
      width: 80%;
    }
    button {
      background-color: forestgreen;
      margin-top: 10px;
      width: 80%;
      color: white;
      font-weight: bold;
      letter-spacing: 0;
    }
    footer {
      width: 100%;
      height: 15%;
      clear: both;
      background-color:dimgray;
    }
  </style>
</head>
<body>
  <header></header>
  <nav></nav>
  <section>
    <h1>회원가입</h1>
    <form class="sign">
        <ul class="info">
          <li>
            <b>아이디</b><br>
            <input type="text" class="textbox">
          </li>
          <li>
            <b>비밀번호</b><br>
            <input type="text" class="textbox">
          </li>
          <li>
            <b>비밀번호 확인</b><br>
            <input type="text" class="textbox">
          </li>
          <li>
            <b>전화번호</b>><br>
            <input type="tel" class="textbox">
          </li>
          <li>
            <b>별칭</b><br>
            <input type="text" class="textbox">
          </li>
          <li>
            <b>지역</b><br>
            <select name="city">
              <option value="1" selected>==선택==</option>
              <option value="2">서울</option>
              <option value="3">인천</option>
              <option value="4">경기</option>
              <option value="5">부산</option>
              <option value="6">울산</option>
              <option value="7">대구</option>
              <option value="8">대전</option>
            </select>
          </li>
          <li>
            <b>성별</b><br>
            <label>
              <input type="radio" name="gender" value="1">남자
            </label>
            <label>
              <input type="radio" name="gender" value="1">여자
            </label>
          </li>
          <li>
            <b>취미</b><br>
            <label><input type="checkbox" value="1">독서</label>
            <label><input type="checkbox" value="2">음악감상</label>
            <label><input type="checkbox" value="3">운동</label>
            <label><input type="checkbox" value="4">게임</label>
          </li>
          <li>
            <b>생년월일</b><br>
            <input type="date">
          </li>
          <li>
            <button class="button" type="submit">회원가입</button>
          </li>
        </ul>
    </form>
  </section>
  <footer></footer>
</body>
</html>