<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    * {
      /* outline: 1px solid red; */
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    ol, ul {
      list-style-type: none;
      margin-left: 0;
    }

    section {
      display: flex;
      justify-content: center;
    }

    section #userJoinForm {
      width: 400px;
    }

    section #userJoinForm .form-group {
      display: flex;
      flex-direction: column;
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
    }

    section #userJoinForm .form-group input {
      padding: 10px;
      margin: 10px 0px;
    }
  </style>
</head>
<body>
  <section>
    <form action="#" name="userJoinForm" id="userJoinForm">
      <div class="form-group">
        <label for="user_id">아이디</label>
        <input type="text" name="user_id" id="user_id" placeholder="아이디 ex)admin@admin.com">
        <button id="idDupChk">중복확인</button>
      </div>
      <div class="form-group">
        <label for="user_currentpw">비밀번호</label>
        <input type="password" name="user_currentpw" id="user_currentpw" placeholder="비밀번호">
      </div>
      <div class="form-group">
        <label for="user_currentpwChk">비밀번호확인</label>
        <input type="password" name="user_currentpwChk" id="user_currentpwChk" placeholder="비밀번호 확인">
      </div>
      <div class="form-group">
        <label for="user_name">이름</label>
        <input type="text" name="user_name" id="user_name" placeholder="이름">
      </div>
      <div class="form-group">
        <label for="user_birth">생년월일</label>
        <input type="date" name="user_birth" id="user_birth">
      </div>
      <div class="form-group">
        <label for="user_tel">전화번호</label>
        <input type="tel" name="user_tel" id="user_tel" placeholder="ex) 010-1234-5678">
      </div>
      <div class="form-group">
        <label for="user_address1">주소</label>
        <input type="text" name="user_address1" id="user_address1" placeholder="ex) 서울특별시 중구">
      </div>
      <div class="form-group">
        <label for="user_address2">상세주소</label>
        <input type="text" name="user_address2" id="user_address2" placeholder="ex) 을지로 010">
      </div>
      <div class="form-group">
        <input type="submit" id="submitBtn" value="회원가입">
      </div>
    </form>
  </section>
</body>
</html>